<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Details</title>
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="script.js">

</script>
<style type="text/css">
textarea, select, input[type=text], input[type=Date]{
width:100%;
height: 80%;
font-size: 100%;
border-radius: 10px;
}
</style>
</head>
<body>
	<div class="clearfix">
		<div class="header">
			<img src="UskCorp.png">
			<h1>Employee Details</h1>
		</div>
	</div>
	<ul>
		<li><a href="Index">Home</a></li>
		<li><a href="New">New</a></li>
		<li><a href="Update">Update</a></li>
		<li><a href="Search">Search</a></li>
		<li class="float"><a href="logout">Logout</a></li>
	</ul>
	<div class="New-form">
		<form method="POST" onSubmit="return validateForm()" action="Updated">
			<br>
			<div class="New-table">
				<table>
					<tr>
						<th><label>Employee Name:</label></th>
						<td ><input type="text" id="firstName" name="firstName" onkeypress="return isAlpha(event)" placeholder="Full Name">
						</td>
						
					</tr>
					<tr>
						<th><label>Designation: </label></th>
						<td ><select id="designation" name="designation">
								<option value="Software Engineer">Software Engineer</option>
								<option value="Senior Software Engineer">Senior Software Engineer</option>
								<option value="Team Leader">Team Leader</option>
								<option value="Personal Assistant">Personal Assistant</option>
								<option value="HR/Operation Head">HR/Operation Head</option>
						</select></td>
					</tr>
					<tr>
						<th><label>Date of Birth:</label></th>
						<td ><input type="date" id="dob" name="dob"></td>
					</tr>
					<tr>
						<th><label>Current Address:</label></th>
						<td ><textarea rows="5" name="current" id="current"></textarea></td>
					</tr>
					<tr>
						<td colspan=2><input type="checkbox" name="checkBox"
							onClick="address(this.form)">Click here if current
							address and permanent address is same</td>
					</tr>
					<tr>
						<th><label>Permanent Address:</label></th>
						<td ><textarea rows="5" name="permanent"
								id="permanent"></textarea></td>
					</tr>
					<tr>
						<th><label>Phone no:</label></th>
						<td ><input type="text" id="phn" onkeypress="return isNumber(event)"name="phn"></td>
					</tr>
					<tr>
						<th><label>Alternative Phone no:</label></th>
						<td ><input type="text" id="aphn" onkeypress="return isNumber(event)" name="aphn"></td>
					</tr>
					<tr>
						<th><label>Email id:</label></th>
						<td ><input type="text" id="email" name="email"></td>
					</tr>
					<tr>
						<th></th>
						<td ><input type="Submit" value="SUBMIT"
							style="background-color: DodgerBlue;font-size: 100%; width: 30%; height:100%; color: white;border-radius: 10px;"></td>
				</table>
			</div>
		</form>
	</div>
</body>
</html>